<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="rounded-mplus-1mn-regular.ttf">
            <string>rounded-mplus-1mn-regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What searching?" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-e5-XwE">
                                <rect key="frame" x="36" y="40" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="42t-b2-dRx"/>
                                    <constraint firstAttribute="height" constant="50" id="LAM-zn-5fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="rounded-mplus-1mn-regular" family="Rounded M+ 1mn" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FJ6-gN-r0K">
                                <rect key="frame" x="36" y="110" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B2v-Be-BDf"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vpx-e5-XwE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="8yp-fU-5UC"/>
                            <constraint firstItem="FJ6-gN-r0K" firstAttribute="top" secondItem="Vpx-e5-XwE" secondAttribute="bottom" constant="20" id="XLt-H9-lsH"/>
                            <constraint firstItem="Vpx-e5-XwE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="ZiQ-UB-g74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJ6-gN-r0K" secondAttribute="trailing" constant="20" id="coM-sq-crb"/>
                            <constraint firstItem="FJ6-gN-r0K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="h73-Aw-1yd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="FJ6-gN-r0K" id="VzW-8b-d7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="607"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ZfP-Se-b0z">
            <objects>
                <viewController storyboardIdentifier="ID_webView" id="mFW-hM-OMk" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G28-Hk-0yX"/>
                        <viewControllerLayoutGuide type="bottom" id="0oC-zI-w6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xe7-IV-xwb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfs-lh-smO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="607"/>
        </scene>
    </scenes>
</document>
